{
  "name": "egzamin-informatyk",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@hookform/resolvers": "^3.3.4",
    "@next/bundle-analyzer": "^14.2.5",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.44.4",
    "@tanstack/react-table": "^8.16.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@types/uuid": "^9.0.8",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "@vercel/speed-insights": "^1.0.4",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "eslint-config-next": "14.0.4",
    "lucide-react": "^0.294.0",
    "next": "^14.2.5",
    "next-nprogress-bar": "^2.3.12",
    "next-plausible": "^3.12.2",
    "next-themes": "^0.3.0",
    "node-sql-parser": "^5.2.0",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "use-debounce": "^10.0.1",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@hcaptcha/types": "^1.0.3"
  }
}
